{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@widgets/*": ["projects/rpg/tiles/config/widgets/*"],
      "@tiles/*": ["projects/rpg/tiles/config/tiles/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "typeRoots": [
      "./node_modules/@types",
      "src/projects/rpg/@types",
      "./src/tests/@types",
      "./src/projects/rpg/@types"
    ]
  }
}
